# coinbase-market-feed

./: README.md  pom.xml
src/main/java/io/gsr/marketfeed/: Config.java  MarketFeedApplication.java  Orchestrator.java  PipelineStage.java
src/main/java/io/gsr/marketfeed/inlet/: InletStage.java  WebSocketClientImpl.java  WebSocketInlet.java
src/main/java/io/gsr/marketfeed/inlet/coinbase/: CoinbaseSubscribeMessage.java  CoinbaseWebSocketInlet.java
src/main/java/io/gsr/marketfeed/model/coinbase/: CoinbaseChannel.java  CoinbaseMessage.java  CoinbaseOrder.java  CoinbaseOrderBook.java  SnapshotCoinbaseMessage.java  SubscriptionsCoinbaseMessage.java  UpdateCoinbaseMessage.java
src/main/java/io/gsr/marketfeed/outlet/: FileOutlet.java  LoggerOutlet.java  SystemOutOutlet.java
src/main/java/io/gsr/marketfeed/transform/: CoinbaseOrderBookHandler.java  CoinbaseTransformer.java
src/main/resources/: app.properties  test.properties
src/test/java/io/gsr/marketfeed/: ConfigTest.java
src/test/java/io/gsr/marketfeed/model/coinbase/: CoinbaseOrderBookTest.java
src/test/java/io/gsr/marketfeed/prototype/coinbase/: MessageTest.java
